1.Given vectors A = [2, 3] and B = [1, -2], find A + B.

A+B=[2+1,3+(−2)]=[3,1]

2.Given vector C = [-5, 7] and vector D = [4, -1], what is C + D?

C+D=[−5+4,7+(−1)]=[−1,6]

3.Subtract vector P = [5, -2] from vector Q = [3, 1]. Find Q - P.

Q−P=[3−5,1−(−2)]=[−2,3]

4.Vector E = [6, 8] is subtracted from vector F = [-1, 3]. Calculate F - E.

F−E=[−1−6,3−8]=[−7,−5]

5.Given vector V = [3, -4], multiply it by scalar k = 2.

V∗k=[3∗2,−4∗2]=[6,−8]

6.If vector W = [-2, 7] and scalar m = -3, calculate the scalar multiplication.

W∗m=[−2∗(−3),7∗(−3)]=[6,−21]

7.Calculate the dot product of vector X = [2, -1] and vector Y = [3, 4].

X⋅Y=(2∗3)+((−1)∗4)=6−4=2

8.Find the dot product of vector U = [1, -2, 5] and vector V = [3, 0, -1].

U⋅V=(1∗3)+((−2)∗0)+(5∗(−1))=3−0−5=−2

9.Calculate the cross product of vector A = [2, 3, -1] and vector B = [1, -2, 0].

A×B=[(3∗0)−((−1)∗(−2)),((2∗0)−(1∗(−1))),((2∗(−2))−(3∗1))]=[2,1,−7]

10.Find the cross product of vector C = [1, 2, 3] and vector D = [-2, -1, 4].

C×D=[(2∗4)−(3∗(−1)),(1∗(−2))−(3∗4),(1∗(−1))−(2∗(−2))]=[14,−14,3]
